{
  "name": "JSGoClient",
  "version": "0.0.0",
  "description": "JSGoClient ==========",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/julianchurchill/JSGoClient.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/julianchurchill/JSGoClient/issues"
  },
  "devDependencies": {
    "gulp": "~3.8.7",
    "gulp-jasmine": "~1.0.0",
    "gulp-jshint": "~1.8.4",
    "gulp-watch": "~1.0.2",
    "gulp-shell": "~0.2.9"
  }
}
